NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiWVf9zFWMdYgv6PNtXE_Zww3mxJhcgkM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=partsnap-vuw6m.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=partsnap-vuw6m
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=partsnap-vuw6m.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=112319342184
NEXT_PUBLIC_FIREBASE_APP_ID=1:112319342184:web:2273c424ca38a852f03ddd
GEMINI_API_KEY=AIzaSyBQ8Mi9M_B1ta0LiuWiOTfCigZWm0FfbdE